<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionChambre</class>
 <widget class="QMainWindow" name="GestionChambre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>531</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Chercher Chambre</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CNIECherche"/>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonChercher">
         <property name="text">
          <string>Chercher</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidgetClients_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>521</width>
        <height>291</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID Chambre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Capacite</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>estoccupee</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Montant</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Afficher Chambre</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetClients">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>521</width>
        <height>291</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID Chambre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Capacite</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>estoccupee</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Montant</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="ButtonMise">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Mise à jour</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>40</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Page d'accueille</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
